<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 1</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/font.css" />
  </head>
  <body dir="rtl">
    <h2 style="margin-bottom: 8rem; margin-right: 10rem; margin-top: 5rem">
      مشاهده درخواست های جاری
    </h2>
    <section class="box-control">
      <div class="box">
        <div class="box__num">
          <div class="box__number">2</div>
          <p class="box__upload-text">آپلود مستندات</p>
        </div>
        <p class="box__upload-date">1402/7/3</p>
        <h3 class="box__titr">درخواست عضویت</h3>
        <p class="box__titr-code">شناسه درخواست 123456#</p>
        <div class="box__num">
          <img src="/assets/images/profile.png" alt="" class="box__profile" />
          <p class="box__name">محمد محمدی</p>
        </div>
        <button class="box__btn">مشاهده درخواست عضویت</button>
      </div>

      <div class="box">
        <div class="box__num">
          <div class="box__number">2</div>
          <p class="box__upload-text">آپلود مستندات</p>
        </div>
        <p class="box__upload-date">1402/7/3</p>
        <h3 class="box__titr">درخواست عضویت</h3>
        <p class="box__titr-code">شناسه درخواست 123456#</p>
        <div class="box__num">
          <img src="/assets/images/profile.png" alt="" class="box__profile" />
          <p class="box__name">محمد محمدی</p>
        </div>
        <button class="box__btn">مشاهده درخواست عضویت</button>
      </div>

      <div class="box">
        <div class="box__num">
          <div class="box__number">2</div>
          <p class="box__upload-text">آپلود مستندات</p>
        </div>
        <p class="box__upload-date">1402/7/3</p>
        <h3 class="box__titr">درخواست عضویت</h3>
        <p class="box__titr-code">شناسه درخواست 123456#</p>
        <div class="box__num">
          <img src="/assets/images/profile.png" alt="" class="box__profile" />
          <p class="box__name">محمد محمدی</p>
        </div>
        <button class="box__btn">مشاهده درخواست عضویت</button>
      </div>

      <div class="box">
        <div class="box__num">
          <div class="box__number">2</div>
          <p class="box__upload-text">آپلود مستندات</p>
        </div>
        <p class="box__upload-date">1402/7/3</p>
        <h3 class="box__titr">درخواست عضویت</h3>
        <p class="box__titr-code">شناسه درخواست 123456#</p>
        <div class="box__num">
          <img src="/assets/images/profile.png" alt="" class="box__profile" />
          <p class="box__name">محمد محمدی</p>
        </div>
        <button class="box__btn">مشاهده درخواست عضویت</button>
      </div>
      <div class="box">
        <div class="box__num">
          <div class="box__number">2</div>
          <p class="box__upload-text">آپلود مستندات</p>
        </div>
        <p class="box__upload-date">1402/7/3</p>
        <h3 class="box__titr">درخواست عضویت</h3>
        <p class="box__titr-code">شناسه درخواست 123456#</p>
        <div class="box__num">
          <img src="/assets/images/profile.png" alt="" class="box__profile" />
          <p class="box__name">محمد محمدی</p>
        </div>
        <button class="box__btn">مشاهده درخواست عضویت</button>
      </div>
      <div class="box">
        <div class="box__num">
          <div class="box__number">2</div>
          <p class="box__upload-text">آپلود مستندات</p>
        </div>
        <p class="box__upload-date">1402/7/3</p>
        <h3 class="box__titr">درخواست عضویت</h3>
        <p class="box__titr-code">شناسه درخواست 123456#</p>
        <div class="box__num">
          <img src="/assets/images/profile.png" alt="" class="box__profile" />
          <p class="box__name">محمد محمدی</p>
        </div>
        <button class="box__btn">مشاهده درخواست عضویت</button>
      </div>
    </section>
  </body>
</html>
